[
 { "caption": "-", "id": "end" },
 {
     "command": "toggle_sublime_logging",
     "checkbox": true,
     "caption": "Log Commands",
     "args": {"log_type": "log_commands"},
 },
 {
     "command": "toggle_sublime_logging",
     "checkbox": true,
     "caption": "Log Input",
     "args": {"log_type": "log_input"},
 },
 {
     "command": "toggle_sublime_logging",
     "checkbox": true,
     "caption": "Log Result Regex",
     "args": {"log_type": "log_result_regex"},
 },
 {
     "command": "toggle_sublime_logging",
     "checkbox": true,
     "caption": "Log Build Systems",
     "args": {"log_type": "log_build_systems"},
 }
]
