// For all systems
[
    ////////////////////////
    // Change to defaults //
    ////////////////////////


    ////////////////////////////////////////////////////////
    // Override packages that change defaults that I want //
    ////////////////////////////////////////////////////////




    // Terminus
    // on gnome/cinnamon this is now bound to cycle between different
    // windows of the same application group. To find if it's bound use
    // $ gsettings list-recursively | grep -i 'grave' (Ubuntu usually)
    // $ gsettings list-recursively | grep -i 'above' (Mint Cinnamon desktop)
    // Unbind with:
    // $ gsettings set org.cinnamon.desktop.keybindings.wm switch-group []
    {"keys": ["ctrl+w"], "command": "terminus_close", "context": [{"key": "terminus_view"}]},
    {"keys": ["alt+`"], "command": "toggle_terminus_panel"},

    // TODO: fix for macosx and emmet next/prev edit points as
    // default grabbed by windowing app I use
]
