[
    // Show a list of available LSP commands
    {
        "keys": [
            "f1"
        ],
        "command": "show_overlay",
        "args": {
            "overlay": "command_palette",
            "text": "LSP: "
        }
    },
    {
        "keys": [
            "ctrl+alt+t"
        ],
        "command": "toggle_neovintageous"
    },
    // Show Code Actions
    {
        "command": "lsp_code_actions",
        "keys": [
            "ctrl+alt+."
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "codeActionProvider"
            }
        ]
    },
    // Go To Definition
    {
        "command": "lsp_symbol_definition",
        "args": {
            "side_by_side": false
        },
        "keys": [
            "f12"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "definitionProvider"
            },
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            }
        ]
    },
    // Rename Symbol
    {
        "command": "lsp_symbol_rename",
        "keys": [
            "f2"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "renameProvider"
            }
        ]
    },
    // Format Document
    {
        "command": "lsp_format_document",
        "keys": [
            "shift+alt+f"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "documentFormattingProvider | documentRangeFormattingProvider"
            }
        ]
    },
    // Format Selection
    {
        "command": "lsp_format_document_range",
        "keys": [
            "ctrl+k",
            "ctrl+f"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "documentRangeFormattingProvider"
            }
        ]
    },
    // Document Symbols (a replacement for ST's "Goto Symbol")
    {
        "command": "lsp_document_symbols",
        "keys": [
            "ctrl+shift+o"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "documentSymbolProvider"
            }
        ]
    },
    // Workspace Symbols (a replacement for ST's "Goto Symbol In Project")
    {
        "command": "lsp_workspace_symbols",
        "keys": [
            "ctrl+shift+r"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "workspaceSymbolProvider"
            }
        ]
    },
    {
        "command": "lsp_expand_selection",
        "keys": [
            "shift+alt+right"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "selectionRangeProvider"
            }
        ]
    }
]