[
    // Show a list of available LSP commands
    {
        "keys": ["f1"],
        "command": "show_overlay",
        "args": {
            "overlay": "command_palette",
            "text": "LSP: "
        }
    },
    // Show Code Actions
    {
        "command": "lsp_code_actions",
        "keys": ["ctrl+alt+."],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "codeActionProvider"
            }
        ]
    },
    // Go To Definition
    {
        "command": "lsp_symbol_definition",
        "args": {
            "side_by_side": false
        },
        "keys": ["f12"],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "definitionProvider"
            },
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            }
        ]
    },
    // Go To Type Definition
    // {
    //     "command": "lsp_symbol_type_definition",
    //     "args": {
    //         "side_by_side": false
    //     },
    //     "keys": [
    //         "UNBOUND"
    //     ],
    //     "context": [
    //         {
    //             "key": "lsp.session_with_capability",
    //             "operator": "equal",
    //             "operand": "typeDefinitionProvider"
    //         },
    //         {
    //             "key": "auto_complete_visible",
    //             "operator": "equal",
    //             "operand": false
    //         }
    //     ]
    // },
    // Go To Declaration
    // {
    //     "command": "lsp_symbol_declaration",
    //     "args": {
    //         "side_by_side": false
    //     },
    //     "keys": [
    //         "UNBOUND"
    //     ],
    //     "context": [
    //         {
    //             "key": "lsp.session_with_capability",
    //             "operator": "equal",
    //             "operand": "declarationProvider"
    //         },
    //         {
    //             "key": "auto_complete_visible",
    //             "operator": "equal",
    //             "operand": false
    //         }
    //     ]
    // },
    // Go To Implementation
    // {
    //     "command": "lsp_symbol_implementation",
    //     "args": {
    //         "side_by_side": false
    //     },
    //     "keys": [
    //         "UNBOUND"
    //     ],
    //     "context": [
    //         {
    //             "key": "lsp.session_with_capability",
    //             "operator": "equal",
    //             "operand": "implementationProvider"
    //         },
    //         {
    //             "key": "auto_complete_visible",
    //             "operator": "equal",
    //             "operand": false
    //         }
    //     ]
    // },
    // Rename Symbol
    // {
    //     "command": "lsp_symbol_rename",
    //     "keys": [
    //         "UNBOUND"
    //     ],
    //     "context": [
    //         {
    //             "key": "lsp.session_with_capability",
    //             "operator": "equal",
    //             "operand": "renameProvider"
    //         }
    //     ]
    // },
    // Format Document
    // {
    //     "command": "lsp_format_document",
    //     "keys": [
    //         "UNBOUND"
    //     ],
    //     "context": [
    //         {
    //             "key": "lsp.session_with_capability",
    //             "operator": "equal",
    //             "operand": "documentFormattingProvider | documentRangeFormattingProvider"
    //         }
    //     ]
    // },
    // Format Selection
    // {
    //     "command": "lsp_format_document_range",
    //     "keys": [
    //         "UNBOUND"
    //     ],
    //     "context": [
    //         {
    //             "key": "lsp.session_with_capability",
    //             "operator": "equal",
    //             "operand": "documentRangeFormattingProvider"
    //         }
    //     ]
    // },
    // Document Symbols (a replacement for ST's "Goto Symbol")
    {
        "command": "lsp_document_symbols",
        "keys": ["ctrl+r"],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "documentSymbolProvider"
            }
        ]
    },
    // Workspace Symbols (a replacement for ST's "Goto Symbol In Project")
    {
        "command": "lsp_workspace_symbols",
        "keys": ["ctrl+shift+r"],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "workspaceSymbolProvider"
            }
        ]
    }
    // Symbol Hover
    // {
    //     "command": "lsp_hover",
    //     "keys": [
    //         "UNBOUND"
    //     ],
    //     "context": [
    //         {
    //             "key": "lsp.session_with_capability",
    //             "operator": "equal",
    //             "operand": "hoverProvider"
    //         }
    //     ]
    // },
    // Expand Selection (a replacement for ST's "Expand Selection")
    // {
    //     "command": "lsp_expand_selection",
    //     "keys": [
    //         "ctrl+shift+a"
    //     ],
    //     "context": [
    //         {
    //             "key": "lsp.session_with_capability",
    //             "operator": "equal",
    //             "operand": "selectionRangeProvider"
    //         }
    //     ]
    // },
]
