<snippet>
    <content><![CDATA[
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
         <title>${1:title}</title>
        <link href="${2:style.css}" rel="stylesheet">
    </head>
    <body>
        <header id="#header">
            <nav id="#nav" role="navigation">
                <a href="#"><img id="logo" src="" alt="Site Logo"></a>
                <ul>
                    <li>
                        <a href="" class="nav-link">${3:Home}</a>
                    </li>
                    <li>
                        <a href="" class="nav-link">${4:About}</a>
                    </li>
                    <li>
                        <a href="" class="nav-link">${5:Contact}</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main id="#main-container">
            <section id="section-one" class="section-container">
                ${0}
            </section>
        </main>
        <footer id="#footer-container">
        </footer>
    </body>
</html>
]]></content>
    <tabTrigger>html5</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.basic</scope>
</snippet>