// Settings in here override those in "LSP-html/LSP-html.sublime-settings"

{
    "settings": {
        "css": {
            "completion": {
                "completePropertyWithSemicolon": true,
                "triggerPropertyValueCompletion": true
            },
            "customData": [],
            "lint": {
                "argumentsInColorFunction": "error",
                "boxModel": "ignore",
                "compatibleVendorPrefixes": "ignore",
                "duplicateProperties": "ignore",
                "emptyRules": "warning",
                "float": "ignore",
                "fontFaceProperties": "warning",
                "hexColorLength": "error",
                "idSelector": "ignore",
                "ieHack": "ignore",
                "importStatement": "ignore",
                "important": "ignore",
                "propertyIgnoredDueToDisplay": "warning",
                "universalSelector": "ignore",
                "unknownAtRules": "warning",
                "unknownProperties": "warning",
                "unknownVendorSpecificProperties": "ignore",
                "validProperties": [],
                "vendorPrefix": "warning",
                "zeroUnits": "ignore"
            },
            "validate": true
        },
        "html": {
            "autoClosingTags": true,
            "customData": [],
            "format": {
                "contentUnformatted": "pre,code,textarea",
                "enable": false,
                "endWithNewline": false,
                "extraLiners": "head, body, /html",
                "indentHandlebars": false,
                "indentInnerHtml": false,
                "maxPreserveNewLines": null,
                "preserveNewLines": true,
                "unformatted": "wbr",
                "wrapAttributes": "auto",
                "wrapLineLength": 120
            },
            "mirrorCursorOnMatchingTag": false,
            "suggest": { "html5": true },
            "validate": { "scripts": true, "styles": true }
        },
        "javascript": {
            "autoClosingTags": true,
            "format": {
                "enable": false,
                "insertSpaceAfterCommaDelimiter": true,
                "insertSpaceAfterConstructor": false,
                "insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
                "insertSpaceAfterKeywordsInControlFlowStatements": true,
                "insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": false,
                "insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
                "insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
                "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
                "insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": false,
                "insertSpaceAfterSemicolonInForStatements": true,
                "insertSpaceBeforeAndAfterBinaryOperators": true,
                "insertSpaceBeforeFunctionParenthesis": false,
                "placeOpenBraceOnNewLineForControlBlocks": false,
                "placeOpenBraceOnNewLineForFunctions": false,
                "semicolons": "ignore"
            },
            "implicitProjectConfig": {
                "checkJs": true,
                "experimentalDecorators": false
            },
            "preferences": {
                "importModuleSpecifier": "auto",
                "quoteStyle": "single",
                "renameShorthandProperties": true
            },
            "referencesCodeLens": {
                "enabled": false,
                "showOnAllFunctions": false
            },
            "suggest": {
                "autoImports": true,
                "completeFunctionCalls": false,
                "completeJSDocs": true,
                "enabled": true,
                "includeAutomaticOptionalChainCompletions": true,
                "names": true,
                "paths": true
            },
            "suggestionActions": { "enabled": true },
            "updateImportsOnFileMove": { "enabled": "prompt" },
            "validate": { "enable": true }
        }
    }
}
