{
	"bootstrapped": true,
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Asciidoctor",
		"CSS3",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"LiveReload",
		"LSP",
		"LSP-css",
		"LSP-dockerfile",
		"LSP-html",
		"LSP-json",
		"LSP-typescript",
		"OmniMarkupPreviewer",
		"Origami",
		"OverrideAudit",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"React ES6 Snippets",
		"Sass",
		"ScopeAlways",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-eslint",
		"Terminus",
	],
	"in_process_packages":
	[
	],
}
