{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Asciidoctor",
		"CSS3",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"LiveReload",
		"LSP",
		"LSP-css",
		"LSP-html",
		"LSP-json",
		"LSP-typescript",
		"OmniMarkupPreviewer",
		"Origami",
		"OverrideAudit",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"React ES6 Snippets",
		"Sass",
		"ScopeAlways",
		"Solarized Color Scheme",
		"StandardFormat",
		"SublimeLinter",
		"SublimeLinter-contrib-standard",
		"Terminus",
	],
}
