{
    "name": "Terminus", 
    "variables": {
        "red": "#dc322f", 
        "light_green": "#229922", 
        "light_white": "#ffffff", 
        "magenta": "#6c71c4", 
        "light_black": "#949494", 
        "caret": "#535353", 
        "light_red": "#dd4444", 
        "background": "#fdf6e4", 
        "green": "#229922", 
        "light_brown": "#e88501", 
        "light_cyan": "#446fbd", 
        "light_blue": "#446fbd", 
        "blue": "#446fbd", 
        "cyan": "#446fbd", 
        "white": "#ffffff", 
        "black": "#000000", 
        "brown": "#e88501", 
        "light_magenta": "#8757ad", 
        "foreground": "#535353"
    }, 
    "globals": {
        "background": "#fdf6e3"
    }
}